##### rosherov tmux config file #####
# Set prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

## reload tmux conf
bind-key r source-file ~/.tmux.conf

#Kill Pane without prompt
bind-key x kill-pane

# Start counts at 1
set-option -g base-index 1

# Brighter and more defined pane border
set-option -g pane-active-border-bg "#df5f00" #orange

# large history
set-option -g history-limit 10000

## break-pane
bind-key Enter break-pane

# colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg black

# window splitting
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

#############################################################################
## Status Bar Stuff
set-option -g status-utf8 on

#Set main colors
set-option -g status-bg colour213 #pink
set-option -g status-fg black

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour213 #pink

# Right status bar
set-option -g status-right-length 32
set-option -g status-right '#[bg=black] #[fg=red,bold]%r :: %b-%d-%Y'
#############################################################################
